{
  "name": "id-mean",
  "version": "1.0.0",
  "description": "MEAN Stack example",
  "main": "server.js",
  "preferGlobal": true,
  "bin": {
    "LMFM": "index.js"
  },
  "scripts": {
    "start": "DEBUG=* nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "~4.5.1",
    "mongoose": "~3.8.0",
    "body-parser": "~1.4.2",
    "method-override": "~2.0.2"
  },
  "devDependencies": {
    "bower": "^1.5.3"
  }
}
